<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>What should be done?</h1>
    <input type="text">
    <label for="prior">Choose a priority:</label>
    <select name="prior" id="prior">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
    <br>
    <button data-create>Add</button>
    <button data-delete>Delete</button>
    <button data-update>Update</button>
    
    <div class="container">
    </div>

    <script src="script.js"> 

    </script>
</body>
</html>