*{
    box-sizing: border-box;
    margin:10px;
    padding:0; 
    color: green;
}
h1 {
    margin-left: 22px;
}
button {
    border: 2px solid green;
    border-radius: 5px; 
    width: 115px;
}
input {
    border: 2px solid green;
    border-radius: 4px;
    height: 30px;
    width: 400px;
}
.container {
    border: 2px solid green;
    height: 500px;
    width: 500px;
    margin: 10px;
    border-radius: 4px;
}
select {
    border: 2px solid green;
    border-radius: 4px;
    height: 30px;
    width: 45px;
}
