<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .result {
        border: red 1px solid;
      }
      .blocktext {
        margin: auto;
        width: 50%;
      }
      input {
          margin-bottom: 20px;
          border-radius: 4px;
          height: 20px;
          width: 57%;
      }
      button{
        border-radius: 4px;
        border-color: black;
        font-weight: 600;
        width: 75px;
      }
      .logo {
          height:5em;  
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github API</title>
  </head>
  <body>
   
      <div class="container blocktext"> 
        <img class = 'logo' src="./github-logo.png" alt="github logo">
        <h1>Github Profile Search</h1>
        <input type="text" />
        <br>
        <button type="submit">Search</button>
        
      </div>
   
    <script src="./script.js"></script>
  </body>
</html>
