*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
.table {
    width: 90%;
    border-collapse: collapse;
    margin: 35px 25px;
    font-size: 0.9em;
    font-family: 'Lora', serif;
    /* min-width: 600px; */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  .table td {
    text-align: center;
    padding: 8px 12px
  }
  .table tr {
    border-bottom: 1px solid #dddddd;
    /* border-bottom: 1px solid #cfcfcf; */
} 
  .table tr:nth-child(even) {
    background-color: #F7F9FB;;
  }
  /* .table tr:nth-child(odd) {
    background-color: #efffd2;
  } */
  .table tr:last-of-type {
    border-bottom: 2px solid #31708E;
}
  .header {
    background-color: #31708E;
    /* background-color: #089e80; */
    /* color: snow; */
    color:#F7F9FB;
    text-align: left;
    padding: 15px;
    font-weight: 600;
    font-size: 1.2em;
  }
  .title > td {
    padding: 0 8px;
  }
  .table tr.active-row {
    font-weight: bold;
    color: #009879;
}
button {
  font-family: 'Lora', serif;
  border-radius: 4px;
  border-style: none;
  padding: 8px;
  background-color: #e6eeec;
  border-color: #82977d;
  color: #5085A5;
}

.Update, .Confirm {
  color: #31708E;
  background-color: #b7bbb7;
}

.Delete {
  font-weight: 500;
  padding:9px; 
}
.Cancel{
   background-color: #9ed3f7;
   border-color: gold;
}
.Confirm {
  background-color: #F3D250;
}
.container {
  margin:10px;
  text-align: center;
  width: 100%;
}
.active{
  /* background-color:gold; */
}
input {
  width: 90%;
  border-radius: 4px;
  border-color: gold;
  font-style: italic;
}
