

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
    <h1>Memory Game</h1>
    <h3>Flip the cards and try to remember as much as possible.</h3>
    <h4>если 2 открытые карты совпадут, они останутся открытыми.</h4>
    </div>

    <div class="container">
     
    </div>
    <script src="./script.js"></script>
</body>
</html>